artifact_path: file:D:/Code/mlruns/2/models/m-ebf38a24679643d5b4e9c1e3acfc777d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ebf38a24679643d5b4e9c1e3acfc777d
model_size_bytes: 182328
model_uuid: m-ebf38a24679643d5b4e9c1e3acfc777d
prompts: null
run_id: a8faba91efea493395c05df72ccd1151
utc_time_created: '2026-03-09 05:18:33.135924'
