artifact_path: file:D:/Code/mlruns/1/models/m-d8e8bd9eec564c87b21805b58ee1015a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d8e8bd9eec564c87b21805b58ee1015a
model_size_bytes: 180306
model_uuid: m-d8e8bd9eec564c87b21805b58ee1015a
prompts: null
run_id: 5169f26e58cc4913bd60fbb34a9f7e77
utc_time_created: '2026-03-09 05:18:23.788869'
