artifact_path: file:D:/Code/mlruns/1/models/m-c0a5ec98718c40b880e0e25798a0d7ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c0a5ec98718c40b880e0e25798a0d7ca
model_size_bytes: 183847
model_uuid: m-c0a5ec98718c40b880e0e25798a0d7ca
prompts: null
run_id: b410460ddad24ca58732909f9228179f
utc_time_created: '2026-03-09 05:17:49.456073'
